0x10 -- Firmware mode
0x40 -- Control mode
0x50 -- Profile mode

0x00 -- Mode Firmware (Possibly used to read read-only values)
0x01 -- Mode Write
0x02 -- Mode Read

001. 0x12 0x00 - Device Caps
003. 0x12 0x20 - Firmware version string
005. 0x12 0x01 -
007. 0x12 0x22 -
009. 0x40 0x20 - Request Effects
011. 0x40 0x21 - <n> Fetch effect name and some flags
037. 0x42 0x00 - Setting something (looks like bit flags) <-- Why does this have value if it's a read?
  0000   42 00 00 00 01 00 00 01 01 00 00 00 00 00 00 00
039. 0x40 0x63 - Fetches 0xe0
  0000   40 63 00 00 00 00 00 00 00 e0 00 00 00 00 00 00
041. 0x41 0x00 - Zeros (Is this zeroing out the memory before use?)
043. 0x41 0x03 - Zeros
045. 0x52 0x96 - Zeros
047. 0x52 0x94 - Fetches Mirage values
049. 0x52 0x28 - Fetches 0xe0 (perhaps to indicate an unsupported action?)
052. 0x52 0x29 - Fetches 0xe0
053. 0x51 0x28 - Sends 0xe0
055. 0x52 0x2c - Fetches effect parameters, 0x00 0x07 0x0a 0x09 0x08 0x0b
  These effects are limited to the RingLED (ARGB)
  - 0x00 full_on
  - 0x07 rainbow
  - 0x0a swirl
  - 0x09 chase
  - 0x08 bounce
  - 0x0b morse

067. 0x52 0x73 - <n> Fetches something - 0,2,4,6 have data, 1,3,5,7 empty
  The bytes 0x73 is also used to apply morse.
  Each appears to be a memory slot containing morse code hex.

083. 0x52 0x2c - Fetches effect parameters, 0x02 0x01
  All zones can use these effects
  - 0x02 cycle
  - 0x01 breath

087. 0x52 0xa0 - Fetches something (0x05 and 0x06 seem prominent)
  Could this be the active effects? 0xFE is in the third slot but it was disabled

089. 0x52 0x2c - Fetches effect parameters for 0x06 then 0x05 (sent a total of 4 times, first packet contains a counter)
  These are the non ARGB LEDs, but why request the data 4 times? The response is always the same.
  Could this be related to the mirage setting?
  The mirage controls

105. 0x41 0x80 - Zeros
107. 0x51 0x96 - Zeros
109. 0x51 0x28 - Sends 0xe0
111. 0x51 0x2c - Sends effect parameters, 0x06 0x07 0x00
117. 0x51 0xa0 - Sends 0x05 0x06 (Are these the previous effect ids?)
119. 0x51 0x28 - Sends 0xe0

121. 0x41 0x00 - Zeros

The following is sent when switching tabs.
  This is probably done to ensure software and device are in sync.

123. 0x41 0x80 - Zeros
125. 0x51 0x96 - Zeros
127. 0x51 0x28 - Sends 0xe0
129. 0x51 0x2c - Sends effect parameters, 0x06 0x07 0x00
135. 0x51 0xa0 - Sends 0x05 0x06 (Are these the previous effect ids?)
137. 0x51 0x28 - Sends 0xe0

139. 0x51 0x71 - Sends Mirage settings
141. 0x51 0x70 - Sends an indexed (0) packet of increasing numbers (Could very well be a 'breathing' cycle, each byte is a brightness)
149. 0x51 0x70 - Sends an indexed (4) half packet of increasing numbers (max 0xde)
151. 0x51 0x70 - Repeats the above with different numbers
  TODO Are these set when breathing and/or cycle is enabled. No, Only a flag is set to change the effect.

Enable RingLED (static RGB = 0xABCDEF)

0x41 0x80 - Enter mode?
0x51 0x96 - Zeros
0x51 0x28 - Sends 0xe0
0x51 0x2c - Sends effect 0x06 (fanled_2) parameters
  0000   51 2c 01 00 06 ff 00 00 ff ff 00 00 00 00 00 00
  0010   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  0020   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  0030   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
0x51 0x2c - Sends effect 0x05 (fanled_1) parameters
  0000   51 2c 01 00 05 ff 00 00 ff ff 00 00 00 00 00 00
  0010   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  0020   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  0030   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
0x51 0x2c - Sends effect 0x00 (full_on) parameters (RingLED)
  0000   51 2c 01 00 00 ff 00 ff ff ff ab cd ef 00 00 00
  0010   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  0020   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  0030   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
0x51 0xa0 - Sends 0x05 0x06 (Are these the previous effect ids?)
0x51 0x28 - Sends 0xe0
0x51 0x2c - Sends effect 0x06 (fanled_2) parameters
0x51 0x2c - Sends effect 0x05 (fanled_1) parameters
0x51 0x2c - Sends effect 0x00 (full_on) parameters
0x51 0xa0 - Sends 0x05 0x06 (Are these the previous effect ids?) Is this APPLY?
0x51 0x28 - Sends 0xe0

Switch RingLED to Rainbow (Effect 0x00 replaced with 0x07)

0x51 0x2c - Sends effect 0x07 (Rainbow) parameters
  0000   51 2c 01 00 07 64 00 05 ff ff ff ff ff 00 00 00
  0010   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  0020   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  0030   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
0x51 0xa0 - Sends 0x05 0x06 0x07 (Are these the previous effect ids?) Is this APPLY?
  0000   51 a0 01 00 00 03 00 00 05 06 07 07 07 07 07 07
  0010   07 07 07 07 07 07 07 07 07 00 00 00 00 00 00 00
  0020   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Switch RingLED to Swirl (Effect 0x07 replaced with 0x0A)
0x51 0x2c - Sends effect 0x0A (swirl) parameters (RingLED)
  0000   51 2c 01 00 0a 6e 00 4a ff ff ff ff ff 00 00 00 <-- Where is the RGB?
  0010   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  0020   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  0030   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
0x51 0xa0 - Sends 0x05 0x06 0x0A (Are these the previous effect ids?) Is this APPLY?
  0000   51 a0 01 00 00 03 00 00 05 06 0a 0a 0a 0a 0a 0a
  0010   0a 0a 0a 0a 0a 0a 0a 0a 0a 00 00 00 00 00 00 00
  0020   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Enable FanLED

0x41 0x80 - Enter mode?
0x51 0x96 - Zeros
0x51 0x28 - Sends 0xe0
0x51 0x2c - Sends effect 0x06 (fanled_2) parameters (FanLED)
  0000   51 2c 01 00 06 ff 00 01 ff ff ab cd ef 00 00 00
  0010   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  0020   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  0030   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
0x51 0x2c - Sends effect 0x05 (fanled_1) parameters (LogoLED)
  0000   51 2c 01 00 05 ff 00 00 ff ff 00 00 00 00 00 00
  0010   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  0020   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  0030   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
0x51 0x2c - Sends effect 0x0A (swirl) parameters (RingLED)
  0000   51 2c 01 00 0a 6e 00 4a ff ff ff ff ff 00 00 00
  0010   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  0020   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  0030   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff

Change fan to color cycle
0x51 0x2c - Modifies effect 0x06
  0000   51 2c 01 00 06 80 00 02 ff 7f 00 00 00 00 00 00
  0010   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  0020   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  0030   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff

Change fan to breathing
0x51 0x2c - Modifies effect 0x06
  0000   51 2c 01 00 06 31 20 03 ff ff ff ff ff 00 00 00
  0010   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  0020   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  0030   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff

LogoLED
Behaves exactly like the FanLED, just with a different ID. This makes sense with
them being non-addressable.

0000   51 2c 01 00 05 ff 00 01 ff ff 00 ff 00 00 00 00
0010   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
0020   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
0030   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff

LogoLED - Off
p3 is toggled to 0x00, RGB also removed
0000   51 2c 01 00 05 ff 00 00 ff ff 00 00 00 00 00 00
0010   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
0020   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
0030   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff


Application "Apply"

0x41 0x03
0x51 0x96
0x51 0x71 - Writes the mirage parameters
0x51 0x70 - Writes the breathing? sequence (10 packets)
0x51 0x94 - Mirage m1-m3 profiles
0x51 0x2C - Writes effects (0x00 0x07 0x0a 0x09 0x08)
0x51 0x73 - Writes morse pages (0x00 0x07)
0x51 0x2C - Writes effects (0x0B 0x02 0x01)
0x51 0x2C - Writes effect 0x06 p3=1
0x51 0x2C - Writes effect 0x05 p3=1
0x51 0x2C - Writes effect 0x06 p3=2
0x51 0x2C - Writes effect 0x05 p3=2
0x51 0x2C - Writes effect 0x06 p3=3
0x51 0x2C - Writes effect 0x05 p3=3
0x51 0x2C - Writes effect 0x06 p3=0
0x51 0x2C - Writes effect 0x05 p3=0

0x51 0x2C - Writes effect 0x06 p3=3 - Contents same as above
0x51 0x2C - Writes effect 0x05 p3=3 - Contents same as above
0x51 0x2C - Writes effect 0x0A
0x51 0xA0 - Applying above settings?
0x51 0x28 - Sends 0xe0
0x51 0x28 - Sends 0xe0 - Repeated? Is there a nested command?

0x50 0x55 - Changing mode?
0x41 0x80
0x51 0x96
0x51 0x28 - Sends 0xe0
0x51 0x2C - Writes effect 0x06 p3=3 - Contents same as above
0x51 0x2C - Writes effect 0x05 p3=3 - Contents same as above
0x51 0x2C - Writes effect 0x0A
0x51 0xA0 - Applying above settings?
0x51 0x28 - Sends 0xe0

Application Shutdown

0x50 0x00
0x41 0x03
0x41 0x00
0x52 0x96

Breathing Cycle:

A total of 0xFF data bytes written across 5 packets. The last byte appears to be
garbage (probably a result of the creation algorithm).

Why are there 2 sequences?

0000   51 70 00 00 01 01 00 01 01 00 01 01 00 01 01 01 (A sequence of 85 RGBs)
0010   00 01 01 01 01 00 01 01 01 01 01 01 01 01 01 01
0020   01 01 02 01 01 01 02 01 01 02 01 01 02 01 02 01
0030   02 02 01 02 02 02 02 01 02 02 02 03 02 02 02 02

0000   51 70 01 00 03 02 03 02 03 02 03 03 03 02 03 03
0010   04 03 03 03 04 03 04 03 04 04 04 04 04 04 04 05
0020   04 05 05 04 05 05 06 05 05 06 06 05 06 06 07 06
0030   07 06 07 07 07 08 07 08 08 08 08 09 08 09 09 09

0000   51 70 02 00 0a 0a 0a 0a 0a 0b 0b 0b 0c 0b 0c 0d
0010   0c 0d 0d 0e 0d 0f 0e 0f 0f 10 0f 11 10 11 12 12
0020   12 13 13 13 14 15 15 15 16 17 17 18 18 19 19 1a
0030   1a 1c 1b 1d 1d 1e 1e 20 20 20 22 22 23 24 25 26

0000   51 70 03 00 26 28 28 29 2b 2b 2c 2e 2e 30 31 31
0010   33 35 35 37 38 39 3b 3c 3d 3f 41 42 43 45 47 49
0020   4a 4c 4d 50 51 54 55 57 59 5c 5e 5f 62 65 67 69
0030   6c 6e 71 73 76 79 7c 7f 82 85 88 8b 8f 92 95 99

0000   51 70 04 00 9c a0 a4 a8 ac b0 b4 b8 bd c1 c5 cb
0010   cf d4 d9 de 00 00 00 00 00 00 00 00 00 00 00 00 <-- Why low numbers, why end on 0xDE
0020   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

0000   51 70 00 01 00 01 02 01 02 02 01 02 02 01 02 02
0010   02 02 02 02 02 02 03 02 03 02 03 02 03 03 03 02
0020   03 04 03 03 03 04 03 04 04 04 04 04 04 04 05 05
0030   04 05 05 05 06 05 06 05 06 06 07 06 07 06 07 08

0000   51 70 01 01 07 08 07 08 09 08 09 09 09 0a 0a 0a
0010   0a 0b 0b 0b 0b 0c 0c 0d 0d 0d 0e 0e 0f 0e 10 10
0020   10 10 11 12 12 13 13 14 14 15 15 16 17 17 18 19
0030   19 1a 1b 1b 1d 1d 1e 1f 1f 21 21 23 23 25 25 27

0000   51 70 02 01 27 29 2a 2b 2d 2d 2f 30 32 33 34 36
0010   38 39 3a 3d 3e 40 41 44 45 47 4a 4b 4e 4f 53 54
0020   57 59 5c 5e 61 64 67 69 6d 6f 73 76 7a 7c 81 84
0030   88 8b 90 94 97 9d a0 a5 aa af b3 b9 be c4 c8 cf

0000   51 70 03 01 d5 da e1 e7 ed f5 fb ff ff ff ff ff
0010   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
0020   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
0030   ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff

0000   51 70 04 01 ff ff ff ff ff ff ff ff ff ff ff ff
0010   ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 <-- Why the sudden off?
0020   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Change Theme - To Ryzen Enzo
============

0x50 0x10 - Sends 0x01 but is responded with 0x00
0x51 0x94
0x51 0x96 - Responded with 0x10
0x50 0x55
0x41 0x03 - Writes zeros
0x51 0x96 - Responded with 0x10
0x52 0x94
0x52 0x28 - Responded with 0xE0
0x52 0x29 - Responded with 0xE0
0x52 0x28 - Responded with 0xE0
0x52 0x2C - Reads effects (0x00 0x07 0x0A 0x09 0x08 0x0B)
0x52 0x73 - Reads Morse pages
0x52 0x2C - Reads effects (0x02 0x01)
0x52 0xA0 - Reads active effects
0x52 0x2C - Reads effects (0x06 0x05) p3 holds a value
0x41 0x80 - Writes zeros
0x51 0x96 - Sends and responded with 0x10
